::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

.page
  font-family: $main-font
  font-weight: 500
  color: $main-color
  font-size: 16px
  &__wrap
    min-width: 320px
    max-width: 1920px
    margin: 0 auto
